; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:cubecell_board]
platform = heltec-cubecell
board = cubecell_board
framework = arduino
lib_deps = 
	adafruit/DHT sensor library@^1.4.6
	arduino-libraries/Servo@^1.2.1
	adafruit/Adafruit BMP085 Library@^1.2.4
